{
  "projectileName" : "bullet_head_hgs2",
  "image" : "bullet_head_hgs2.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "renderLayer" : "Player+1",
  "physics" : "grenade",
  "piercing" : true,
  "bounces" : 2,
  "speed" : 15,
  "timeToLive" : 3,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "bullet_head_hgs3",
      "inheritDamageFactor" : 0,
      "fuzzAngle" : 360
    }
  ],
  "fullbright" : true
}