{
  "itemName" : "4_prt_1",
  "inventoryIcon" : "icons.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "common",
  "price" : 5000,
  "shortdescription" : "^yellow;Protectorate Agent^white; Helmet",
  "description" : "Protectorate Agent uniform
^green;DAMAGE+
^green;HEALTH++
^red;ENERGY-",
  "inspectionKind" : "armor",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 9
    }
  ]
}