{
  "projectileName" : "bullet_head_dua",
  "image" : "bullet_head_dua.png",
  "animationCycle" : 2.0,
  "piercing" : false,
  "bounces" : 0,
  "frameNumber" : 20,
  "renderLayer" : "Player+1",
  "timeToLive" : 4.0,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/gunshop/bullet/bullet_head_dua.config"
    }
  ],
  "power" : 5.0,
  "speed" : 50,
  "lightColor" : [0, 60, 0],
  "damageKind" : "default",
  "damageKindImage" : "/interface/statuses/biomeradioactive.png",
  "statusEffects" : [
    "weakpoison"
  ],
  "fullbright" : true
}