{
  "itemName" : "6_uscm_2",
  "inventoryIcon" : "icons.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "common",
  "price" : 20000,
  "shortdescription" : "^yellow;U.S.C.M BDU^white; Vest",
  "description" : "U.S.C.M BDU Woodland
^green;DAMAGE+
^green;HEALTH++
^red;ENERGY-",
  "inspectionKind" : "armor",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 15
    }
  ]
}