{
  "id" : "gs4tier",
  "prerequisites" : [ "gs3tier" ],
  "title" : "^red;Welcome to Lyetzi's Gunshop Mod",
  "text" : "^green;CURRENT TIER:4
^blue;TIER5 : Refined aegisalt
^blue;TIER6 : Solarium star",
  "completionText" : "Tier 5 Upgrade Complete!",
  "moneyRange" : [50, 50],
  "ephemeral" : false,
  "canBeAbandoned" : false,
  "rewards" : [
    [ [ "money", 5000 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/store/portrait/gunstoreowner.png"} ],
        "title" : "Lyetzi"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/store/portrait/gunstoreowner.png"} ],
        "title" : "Lyetzi"
      }
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "refinedaegisalt",
        "count" : 1,
        "consume" : false
      }
    ],
    "followUp" : "gs5tier"
  }
}
