{
  "id" : "gs5tier",
  "prerequisites" : [ "gs4tier" ],
  "title" : "^red;Welcome to Lyetzi's Gunshop Mod",
  "text" : "^blue;CURRENT TIER:5
^blue;TIER6 : Solarium star",
  "completionText" : "Congratulation! 
You completely upgraded all weapon tiers!",
  "moneyRange" : [50, 50],
  "ephemeral" : false,
  "canBeAbandoned" : false,
  "rewards" : [
    [ [ "money", 10000 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/store/portrait/gunstoreowner.png"} ],
        "title" : "Lyetzi"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/store/portrait/gunstoreowner.png"} ],
        "title" : "Lyetzi"
      }
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "solariumstar",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
