{
  "projectileName" : "bullet_fire_small_down",
  "image" : "/gunshop/bullet/icon.png",
  "lightColor" : [90, 90, 60],
  "pointLight" : true,
  "animationCycle" : 0.25,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "bullet_head",
      "inheritDamageFactor" : 1,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "case_small",
      "inheritDamageFactor" : 0,
      "fuzzAngle" : 20,
      "angle" : 90
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}