{
  "type" : "gs_srs_boss_1",
  "shortdescription" : "Cultist puppet",

  "categories" : [ "gs_srs_boss_1" ],
  "parts" : [ "body", "arm" ],

  "animation" : "gs_srs_boss_1.animation",
  "reversed" : true,
  "dropPools" : [
    {
      "default" : "gs_srs_boss_1"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/bossMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monster/gs_srs_boss_1/dieState.lua",
      "/monster/gs_srs_boss_1/idleState.lua"
    ],

    "renderLayer" : "Projectile-10",

    "skillCount" : 2,
    "skills" : [ "gs_srs_boss_PunchAttack", "gs_srs_boss_scream" ],

    "phases" : [
      {
        "skills" : [ "gs_srs_boss_PunchAttack" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.5,
        "enterPhase" : "gs_srs_boss_scream",
        "skills" : [ "gs_srs_boss_PunchAttack"  ]
      }
    ],

    "projectileSourcePosition" : [-2.5, -1.25],
    "projectileSourceOffset" : [7, 0],

    "queryTargetDistance" : 50.0,
    "trackTargetDistance" : 80.0,
    "switchTargetDistance" : 0,

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "alwaysAggressive" : true,

    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2, -4.5], [2, -4.5], [2, 1], [-2, 1] ],

      "mass" : 2.0,
      "walkSpeed" : 15,
      "runSpeed" : 15,
      "physicsEffectCategories" : ["boss"]
    },
    "jumpTargetDistance" : 4,
    "jumpTime" : [0.4, 0.7],

    "metaBoundBox" : [-1, -5.6, 1, 3],

    "blockedSensors" : [ [1.5, -4.5], [1.5, -3.5], [1.5, -2.5], [1.5, -1.5], [1.5, -0.5], [1.5, 0.5] ],
    "fallSensors" : [ [2, -3.5], [2, -5.5], [2, -6.5], [4, -4.5], [4, -5.5], [4, -6.5] ],

    "touchDamage" : {
      "poly" : [ [-4, -3], [4, -3], [4, 3], [-4, 3] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 1000
        },
        "protection" : {
          "baseValue" : 50
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21]
  }
}
