{
  "frameGrid" : {
    "size" : [100, 72],
    "dimensions" : [10, 6],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4" ],
      [ null, "move.1", "move.2", "move.3", "move.4", "move.5", "move.6", "move.7", "move.8", "move.9" ],
      [ null, "punch.1", "punch.2", "punch.3", "punch.4", "punch.5", "punch.6", "punch.7", "punch.8", "punch.9" ],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8", "windup.9" ],
      [ null, "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "charge.7", "charge.8", "charge.9" ],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5", "winddown.6", "winddown.7", "winddown.8", "winddown.9" ]
    ]
  }
}
