{
  "animatedParts" : {
    "stateTypes" : {
      "gunshopmechanism" : {
        "default" : "idle",
        "states" : {
          "draw" : {
            "frames" : 20,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 20,
            "cycle" : 1,
            "mode" : "loop"
          },
          "firing" : {
            "frames" : 20,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "reload" : {
            "frames" : 60,
            "cycle" : 3.0,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "scope" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.73, 0.95], // x offset is set dynamically
          "zLevel" : 0,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "gunshopmechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
		  }
		}
      },
      "body" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.10, 0.20], // x offset is set dynamically
          "zLevel" : 0.5,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "gunshopmechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>:draw.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            }
          }
        }
      },
      "mag" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.35, 0.20], // x offset is set dynamically
          "zLevel" : 0.4,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "gunshopmechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>:draw.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            }
          }
        }
      },
      "barrel" : {
        "properties" : {
          "centered" : true,
          "offset" : [2.60, 0.70], // x offset is set dynamically
          "zLevel" : 0,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "gunshopmechanism" : {
            "draw" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
		  }
		}
      },
      "flash" : {
        "properties" : {
          "centered" : true,
          "offset" : [4.75, 0.70],
          "zLevel" : 1,
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "gunshopmechanism" : {
            "firing" : {
              "properties" : {
                "image" : "<partImage>:<variants>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },
  
  "particleEmitters" : {
    "smoke" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10.0,
      "zLevel" : 10,
      "offsetRegion" : [0.7, 0.8, 0.6, 0.8],
      "particles" : [{ "particle" : "gs_smoke"}]
    },
    "ember" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 5.0,
      "zLevel" : 11,
      "offsetRegion" : [0.7, 0.8, 0.6, 0.8],
      "particles" : [{ "particle" : "gs_ember"}]
    },
    "smoke2" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10.0,
      "zLevel" : 10,
      "offsetRegion" : [3.7, 0.85, 3.7, 0.85],
      "particles" : [{ "particle" : "gs_frontsmoke"}]
    },
    "ember2" : {
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10.0,
      "zLevel" : 11,
      "offsetRegion" : [3.7, 0.85, 3.7, 0.85],
      "particles" : [{ "particle" : "gs_frontember"}]
    }
  }
}