{
  "projectileName" : "firstaid_2",
  "image" : "icon.png",
  "animationCycle" : 0.25,
  "piercing" : true,
  "renderLayer" : "Player+1",
  "fullbright" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "timeToLive" : 0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "firstaidzone_2",
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "firstaid_1b",
      "fuzzAngle" : 15,
      "angle" : 20
    },
    {
      "action" : "projectile",
      "type" : "firstaid_1c",
      "fuzzAngle" : 15,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "firstaid_1d",
      "fuzzAngle" : 15,
      "angle" : 160
    },
    {
      "action" : "sound",
      "options" : [
        "/gunshop/sound/gunshopfirstaid.ogg"
      ]
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}