{
  "projectileName" : "case_medium_revolver2_saa",
  "image" : "case_medium_revolver.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "renderLayer" : "Player+1",
  "physics" : "grenade",
  "piercing" : true,
  "bounces" : 1,
  "speed" : 10,
  "timeToLive" : 2,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "case_medium_revolver3",
      "fuzzAngle" : 360
    }
  ]
}