{
  "projectileName" : "bullet_head_ag",
  "image" : "bullet_head_ag.png",
  "animationCycle" : 0.1,
  "piercing" : false,
  "bounces" : 0,
  "frameNumber" : 20,
  "renderLayer" : "Player+1",
  "timeToLive" : 3.0,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/gunshop/bullet/bullet_head.config"
    }
  ],
  "power" : 5.0,
  "speed" : 200,
  "damagePoly" : [ [-10, 0], [-5, -5], [0, -10], [5, -5], [10, 0], [5, 5], [0, 10], [-5, 5] ],
  "knockback" : 16,
  "knockbackDirectional" : true,
  "damageKind" : "default",   "fullbright" : true
}