{
  "projectileName" : "bullet_head_40mm",
  "image" : "bullet_head_40mm.png",
  "animationCycle" : 3.0,
  "piercing" : false,
  "bounces" : 0,
  "frameNumber" : 30,
  "renderLayer" : "Player+1",
  "timeToLive" : 3.0,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/gunshop/bullet/explosion1.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "tinyrocketsmoke" ],
  "power" : 5.0,
  "speed" : 100,
  "physics" : "gunshopmissiledown2",
  "damageKind" : "default",
  "fullbright" : true
}