{
  "projectileName" : "smg_mag_thompson2",
  "image" : "smg_mag_thompson.png",
  "animationCycle" : 0.4,
  "physics" : "grenade",
  "piercing" : true,
  "flippable" : true,
  "bounces" : 1,
  "speed" : 10,
  "renderLayer" : "Player+1",
  "frameNumber" : 4,
  "timeToLive" : 5,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "smg_mag_thompson3",
      "fuzzAngle" : 360
    }
  ]
}