{
  "frameGrid" : {
    "size" : [40, 40],
    "dimensions" : [10, 10],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8", "idle.9", "idle.10" ],
      [ "idle.11", "idle.12", "idle.13", "idle.14", "idle.15", "idle.16", "idle.17", "idle.18", "idle.19", "idle.20" ],
      [ "idle.21", "idle.22", "idle.23", "idle.24", "idle.25", "idle.26", "idle.27", "idle.28", "idle.29", "idle.30" ],
      [ "idle.31", "idle.32", "idle.33", "idle.34", "idle.35", "idle.36", "idle.37", "idle.38", "idle.39", "idle.40" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8", "walk.9", "walk.10" ],
      [ "walk.11", "walk.12", "walk.13", "walk.14", "walk.15", "walk.16", "walk.17", "walk.18", "walk.19", "walk.20" ],
      [ "attack.1", "attack.2", "attack.3", "attack.4", "attack.5", "attack.6", "attack.7", "attack.8", "attack.9", "attack.10" ],
      [ "die.1", "die.2", "die.3", "die.4", "die.5", "die.6", "die.7", "die.8", "die.9", "die.10" ],
      [ "die.11", "die.12", "die.13", "die.14", "die.15", "die.16", "die.17", "die.18", "die.19", "die.20" ],
      [ "die.21", "die.22", "die.23", "die.24", "die.25", "die.26", "die.27", "die.28", "die.29", "die.30" ]
    ]
  }
}
