{
  "itemName" : "gs_coltsaa",
  "price" : 9800,
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "level" : 1,
  "shortdescription" : "Colt SAA",
  "category" : "^#7c7c7c;Colt's P. Firearms Manuf. Co.",
  "description" : 
"^#7c7c7c;.44-40 = ^white;9^#7c7c7c;28J + ^green;JHP
^#7c7c7c;Rate of fire = ^white;300^#7c7c7c;rpm
^#7c7c7c;Magazine capacity = ^white;6^#7c7c7c;rds
^#7c7c7c;Factory-made sight = ^white;4^#7c7c7c;MOA
^#7c7c7c;Draw & Reload speed = ^white;2.0^#7c7c7c;sec
^#7c7c7c;Movement penalty = ^white;0^#7c7c7c;%
^#ffe400;SINGLE-ACTION REVOLVER",

  "itemTags" : ["weapon","ranged","supply"],
  "twoHanded" : true,

  "animation" : "gunshop.animation",
  "animationParts" : {
    "scope" : "scope.png",
    "body" : "body.png",
    "barrel" : "barrel.png",
    "mag" : "mag.png",
    "flash" : "flash.png"
  },
  "animationCustom" : {
	"sounds" : {
        "fire" : [ 
		"/gunshop/sound/single/9x19mm_high_1.ogg",
		"/gunshop/sound/single/9x19mm_high_2.ogg",
		"/gunshop/sound/single/9x19mm_high_3.ogg"
		],
        "draw" : [ 
		"/gunshop/sound/draw/revolver_saa_draw.ogg"
		],
		"altFire" : [
        "/gunshop/sound/reload/fastreload_revolver_saa.ogg"
      ]
	}
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [-1.7, 0.0],

  "scripts" : ["/gunshop/lua_weight/00hg.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/gunshop/lua_basic/gunshopfiresemi.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 9,
    "energyUsage" : 16.7,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "bullet_head_jhp",
    "projectileParameters" : {
      "speed" : 200
    },
    "stances" : {
      "idle" : {
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.4, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "jump.1",
        "backArmFrame" : "run.3"
      },
      "draw2" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.4, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw3" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.2, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw4" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.2, -2.1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw5" : {
        "duration" : 0.3,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.2, 0.6],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "draw6" : {
        "duration" : 0.0,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.2, 0.6],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "draw7" : {
        "duration" : 0.5,
        "armRotation" : -90,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ 0.2, 0.6],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "draw8" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ 0.2, 0.6],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw9" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw10" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw11" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw12" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw13" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw14" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw15" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw16" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw17" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw18" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw19" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : -1800,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "draw20" : {
        "duration" : 0.5,
        "armRotation" : -10,
        "weaponRotation" : -1440,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "fire" : {
        "duration" : 0.15,
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,
		
        "animationStates" : {
          "gunshopmechanism" : "firing"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "motion1" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "motion2" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "motion3" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "motion4" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "motion5" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "motion6" : {
        "duration" : 0.0,
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : -10,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/gunshop/lua_basic/reload_revolver_single_saa.lua"],
    "class" : "GunFire",

    "fireTime" : 2.0,
    "baseDps" : 0,
    "energyUsage" : 0,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "nothing_mag",
    "projectileParameters" : {
      "speed" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : -20,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 15,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.2],
        "twoHanded" : true,

        "animationStates" : {
          "gunshopmechanism" : "reload"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.5",
        "backArmFrame" : "jump.3"
      },
      "motion1" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "jump.3"
      },
      "motion2" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "jump.3"
      },
      "motion3" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion4" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "motion5" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion6" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "motion7" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion8" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "motion9" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion10" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 80,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "jump.3"
      },
      "motion11" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion12" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion13" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion14" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion15" : {
        "duration" : 0.0,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion16" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion17" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion18" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "jump.3"
      },
      "motion19" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "motion20" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : -360,
        "weaponRotationCenter" : [ -0.6, -0.1],
        "weaponOffset" : [ -1.0, -0.8],
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.1",
        "backArmFrame" : "jump.2"
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}