{
  "frameGrid" : {
    "size" : [20, 20],
    "dimensions" : [10, 11],
    "names" : [
      ["default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10"],
      ["default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.17", "default.18", "default.19", "default.20"],
      ["firing.1", "firing.2", "firing.3", "firing.4", null, null, null, null, null, null],
      ["reload.1", "reload.2", "reload.3", "reload.4", "reload.5", "reload.6", "reload.7", "reload.8", "reload.9", "reload.10"],
      ["reload.11", "reload.12", "reload.13", "reload.14", "reload.15", "reload.16", "reload.17", "reload.18", "reload.19", "reload.20"],
      ["reload.21", "reload.22", "reload.23", "reload.24", "reload.25", "reload.26", "reload.27", "reload.28", "reload.29", "reload.30"],
      ["reload.31", "reload.32", "reload.33", "reload.34", "reload.35", "reload.36", "reload.37", "reload.38", "reload.39", "reload.40"],
      ["reload.41", "reload.42", "reload.43", "reload.44", "reload.45", "reload.46", "reload.47", "reload.48", "reload.49", "reload.50"],
      ["reload.51", "reload.52", "reload.53", "reload.54", "reload.55", "reload.56", "reload.57", "reload.58", "reload.59", "reload.60"],
      ["reload.61", "reload.62", "reload.63", "reload.64", "reload.65", "reload.66", "reload.67", "reload.68", "reload.69", "reload.70"],
      ["reload.71", "reload.72", "reload.73", "reload.74", "reload.75", "reload.76", "reload.77", "reload.78", "reload.79", "reload.80"]
    ]
  },

  "aliases" : {
  }
}
