{
  "itemName" : "gs_mosin",
  "price" : 55,
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "level" : 1,
  "totalAmmo": 5,
  "ammoPerShoot": 1,
  "shortdescription" : "Mosin-Nagant M59",
  "category" : "^#7c7c7c;Tula Arms Plant",
  "description" : 
"^#7c7c7c;7.62×54mmR Russian = ^white;37^#7c7c7c;44J
^#7c7c7c;Rate of fire = ^white;30^#7c7c7c;rpm
^#7c7c7c;Magazine capacity = ^white;5^#7c7c7c;rds
^#7c7c7c;Factory-made sight = ^white;1^#7c7c7c;MOA
^#7c7c7c;Draw & Reload speed = ^white;4.0^#7c7c7c;sec
^#7c7c7c;Movement penalty = ^red;30^#7c7c7c;%
^#ffe400;BOLT-ACTION RIFLE",

  "itemTags" : ["weapon","ranged","supply"],
  "twoHanded" : true,

  "animation" : "gunshop.animation",
  "animationParts" : {
    "scope" : "scope.png",
    "body" : "body.png",
    "barrel" : "barrel.png",
    "mag" : "mag.png",
    "flash" : "flash.png"
  },
  "animationCustom" : {
	"sounds" : {
        "fire" : [ 
		"/gunshop/sound/single/mosin.ogg"
		],
        "draw" : [ 
		"/gunshop/sound/draw/mosin_draw.ogg"
		],
		"altFire" : [
        "/gunshop/sound/reload/fastreload_mosin.ogg"
      ]
	}
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [-0.8, 0.8],

  "scripts" : ["/gunshop/lua_weight/30rf.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/gunshop/lua_basic/gunshopfireboltaction_low.lua"],
    "class" : "GunFire",

    "fireTime" : 2.0,
    "baseDps" : 37,
    "energyUsage" : 20,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "bullet_head",
    "projectileParameters" : {
      "speed" : 75
    },
    "stances" : {
      "idle" : {
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "jump.1",
        "backArmFrame" : "run.3"
      },
      "draw2" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw3" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw4" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.5",
        "backArmFrame" : "run.3"
      },
      "draw5" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : -270,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -1.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw6" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw7" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [ -1.5, -0.5],
        "weaponOffset" : [ -1.5, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.4",
        "backArmFrame" : "run.3"
      },
      "draw8" : {
        "duration" : 0.4,
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "jump.3"
      },
      "draw9" : {
        "duration" : 0.2,
        "armRotation" : -90,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw10" : {
        "duration" : 0.4,
        "armRotation" : -60,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw11" : {
        "duration" : 0.2,
        "armRotation" : -60,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [ -0.3, 0.0],
        "weaponOffset" : [ -0.3, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw12" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw13" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "draw14" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "animationStates" : {
          "gunshopmechanism" : "draw"
        },

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "draw15" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "draw16" : {
        "duration" : 0.2,
        "armRotation" : -8,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "swim.3"
      },
      "draw17" : {
        "duration" : 0.1,
        "armRotation" : -8,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.5",
        "backArmFrame" : "swim.3"
      },
      "draw18" : {
        "duration" : 0.2,
        "armRotation" : -8,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.4",
        "backArmFrame" : "swim.3"
      },
      "draw19" : {
        "duration" : 0.3,
        "armRotation" : -8,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.2, -0.2],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.3",
        "backArmFrame" : "swim.3"
      },
      "draw20" : {
        "duration" : 0.4,
        "armRotation" : -8,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,

        "animationStates" : {
          "gunshopmechanism" : "firing"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "motion1" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : 20,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3",
		"recoil" : true
      },
      "motion2" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "rotation"
      },
      "motion3" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "motion4" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "rotation"
      },
      "motion5" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "rotation"
      },
      "motion6" : {
        "duration" : 0.25,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.5",
        "backArmFrame" : "rotation"
      },
      "motion7" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "rotation"
      },
      "motion8" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "rotation"
      },
      "motion9" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "motion10" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : 30,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : -15,
        "weaponRotation" : 30,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/gunshop/lua_basic/reload_mosin.lua"],
    "class" : "GunFire",

    "fireTime" : 4.0,
    "baseDps" : 0,
    "energyUsage" : 0,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "nothing_mag",
    "projectileParameters" : {
      "speed" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : 5,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,

        "animationStates" : {
          "gunshopmechanism" : "reload"
        },

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "rotation"
      },
      "motion1" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "motion2" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "rotation"
      },
      "motion3" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "rotation"
      },
      "motion4" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.5",
        "backArmFrame" : "run.4"
      },
      "motion5" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion6" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.4"
      },
      "motion7" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.3"
      },
      "motion8" : {
        "duration" : 0.3,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.3"
      },
      "motion9" : {
        "duration" : 0.3,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.4"
      },
      "motion10" : {
        "duration" : 0.2,
        "armRotation" : -10,
        "weaponRotation" : 10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ 0.0, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion11" : {
        "duration" : 0.3,
        "armRotation" : -40,
        "weaponRotation" : 50,
        "weaponRotationCenter" : [-0.4, 0.0],
        "weaponOffset" : [0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "fall.4"
      },
      "motion12" : {
        "duration" : 0.2,
        "armRotation" : -40,
        "weaponRotation" : 40,
        "weaponRotationCenter" : [-0.4, 0.0],
        "weaponOffset" : [0, -0.3],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "fall.3"
      },
      "motion13" : {
        "duration" : 0.3,
        "armRotation" : -30,
        "weaponRotation" : 30,
        "weaponRotationCenter" : [-0.4, 0.0],
        "weaponOffset" : [0, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.4"
      },
      "motion14" : {
        "duration" : 0.3,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.5",
        "backArmFrame" : "rotation"
      },
      "motion15" : {
        "duration" : 0.1,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "rotation"
      },
      "motion16" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "rotation"
      },
      "motion17" : {
        "duration" : 0.2,
        "armRotation" : -5,
        "weaponRotation" : -10,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.4, -0.4],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "motion18" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : 30,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion19" : {
        "duration" : 0.0,
        "armRotation" : -15,
        "weaponRotation" : 30,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "motion20" : {
        "duration" : 0.0,
        "armRotation" : -15,
        "weaponRotation" : 30,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : -15,
        "weaponRotation" : 30,
        "weaponRotationCenter" : [ 0.0, 0.0],
        "weaponOffset" : [ -0.1, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.1",
        "backArmFrame" : "run.5"
      }
    }
  },  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
