{
  "projectileName" : "bullet_head_heit",
  "image" : "bullet_head_heit.png",
  "animationCycle" : 2.0,
  "piercing" : false,
  "bounces" : 0,
  "frameNumber" : 20,
  "renderLayer" : "Player+1",
  "timeToLive" : 2.0,
  "emitters" : [ "fireplasma" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/gunshop/bullet/bullet_head_heit.config"
    }
  ],
  "power" : 5.0,
  "speed" : 200,
  "lightColor" : [60, 0, 0],
  "damageKind" : "default",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ],
  "fullbright" : true
}