{
  "frameGrid" : {
    "size" : [31, 34],
    "dimensions" : [8, 2],
    "names" : [
      [ "default.open.1", "default.open.2", "default.open.3", "default.open.4", null, null, null, null ]
    ]
  },

  "aliases" : {
    "default.default" : "default.off",
    "default.off" : "default.open.1",
    "default.on" : "default.open.4",
    "default.close.1" : "default.open.4",
    "default.close.2" : "default.open.3",
    "default.close.3" : "default.open.2",
    "default.close.4" : "default.open.1"
  }
}
