{
  "projectileName" : "boss_spike_2",
  "image" : "boss_spike_2.png",
  "animationCycle" : 1.0,
  "piercing" : true,
  "bounces" : 0,
  "frameNumber" : 1,
  "renderLayer" : "Player+1",
  "physics" : "stickygrenade",
  "timeToLive" : 0.5,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "boss_spike_3",
	  "angle" : 0,
      "inheritDamageFactor" : 1
    }
  ],
  "power" : 5.0,
  "speed" : 500,
  "damageKind" : "default",
  "damageType" : "NoDamage",
  "fullbright" : true
}