{
  "projectileName" : "boss_smash_spike",
  "image" : "boss_smash_spike.png",
  "animationCycle" : 0.25,
  "power" : 5,
  "frameNumber" : 5,
  "speed" : 0.0,
  "timeToLive" : 0.25,
  "orientationLocked" : true,
  "damagePoly" : [ [7, 12], [-6, 12], [-6, -16], [7, -16], [12, -10], [14, -6], [14, 2], [12, 7] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "boss_smash_2",
	  "angle" : -90,
      "inheritDamageFactor" : 1,
      "directional" : "true"
    },
    {
      "action" : "projectile",
      "type" : "boss_spike_1",
	  "angle" : 0,
	  "fuzzAngle" : 45,
      "inheritDamageFactor" : 1
    },
    {
      "action" : "projectile",
      "type" : "boss_spike_1",
	  "angle" : 0,
	  "fuzzAngle" : 45,
      "inheritDamageFactor" : 1,
      "delaySteps" : 50
    },
    {
      "action" : "projectile",
      "type" : "boss_spike_1",
	  "angle" : 0,
	  "fuzzAngle" : 45,
      "inheritDamageFactor" : 1,
      "delaySteps" : 100
    },
    {
      "action" : "projectile",
      "type" : "boss_spike_1",
	  "angle" : 180,
	  "fuzzAngle" : 45,
      "inheritDamageFactor" : 1,
      "delaySteps" : 20
    },
    {
      "action" : "projectile",
      "type" : "boss_spike_1",
	  "angle" : 180,
	  "fuzzAngle" : 45,
      "inheritDamageFactor" : 1,
      "delaySteps" : 70
    },
    {
      "action" : "projectile",
      "type" : "boss_spike_1",
	  "angle" : 180,
	  "fuzzAngle" : 45,
      "inheritDamageFactor" : 1,
      "delaySteps" : 120
    },
    {
      "action" : "projectile",
      "type" : "boss_spike_1",
	  "angle" : 90,
	  "fuzzAngle" : 45,
      "inheritDamageFactor" : 1,
      "delaySteps" : 40
    },
    {
      "action" : "projectile",
      "type" : "boss_spike_1",
	  "angle" : 90,
	  "fuzzAngle" : 45,
      "inheritDamageFactor" : 1,
      "delaySteps" : 90
    },
    {
      "action" : "projectile",
      "type" : "boss_spike_1",
	  "angle" : 90,
	  "fuzzAngle" : 45,
      "inheritDamageFactor" : 1,
      "delaySteps" : 140
    }
  ],
  "flippable" : true,
  "damageKind" : "slash"
}
