{
  "projectileName" : "ak_iron_mag_small",
  "image" : "icon.png",
  "animationCycle" : 0.4,
  "physics" : "grenade",
  "piercing" : true,
  "flippable" : true,
  "bounces" : 1,
  "speed" : 10,
  "renderLayer" : "Player+1",
  "frameNumber" : 1,
  "timeToLive" : 0.1,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ak_iron_mag_small2",
      "directional" : "true"
    }
  ]
}