{
  "projectileName" : "gs_srs_boss_1_deadbody_sound",
  "image" : "gs_srs_boss_1_deadbody_sound.png",
  "animationCycle" : 0,
  "physics" : "laser",
  "flippable" : true,
  "piercing" : true,
  "frameNumber" : 1,
  "renderLayer" : "Player-1",
  "timeToLive" : 0.0,
  "loops" : false,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/gunshop/sound/monster/gs_srs_boss_1_deadbody_sound.ogg" ]
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}