{
  "projectileName" : "gs_srs_boss_1_deadbody_start",
  "image" : "gs_srs_boss_1_deadbody_start.png",
  "animationCycle" : 0,
  "physics" : "laser",
  "flippable" : true,
  "piercing" : true,
  "frameNumber" : 1,
  "renderLayer" : "Object+1",
  "timeToLive" : 1.0,
  "loops" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "gs_srs_boss_1_deadbody"
    },
    {
      "action" : "projectile",
      "type" : "gs_srs_boss_1_deadbody_sound"
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}