{
  "type" : "gs_guard_rifle_ge",
  "baseType" : "gs_base",

  "levelVariance" : [3, 3],
  "persistent" : true,

  "damageTeamType" : "friendly",

  "scriptConfig" : {
    "behavior" : "guard",

    "behaviorConfig" : {
      "greetingChance" : 0.67,
      "patrolTime" : 3,

      "hostileDamageTeam" : { "type" : "friendly", "team" : 1 }
    },
    
    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "patrol"]
      ]
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/npc/grumble.config:tagCriteria",
          "enclosedArea" : "/npc/grumble.config:enclosedArea",
          "otherDeed" : "/npc/grumble.config:otherDeed",
          "severe" : "/npc/grumble.config:severe",
          "final" : "/npc/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/npc/arrivedhome.config:beacon",
          "rent" : "/npc/arrivedhome.config:rent"
        }
      },

      "greeting" : "/npc/converse.config:greeting",
      "converse" : "/npc/converse.config:converse",
      
      "accuse" : "/dialog/thief.config:accuse",

      "attack" : "/npc/combat_ge.config:attack",
      "reattack" : "/npc/combat_ge.config:reattack",
      "killedTarget" : "/npc/combat_ge.config:killedTarget",
      "lostTarget" : "/npc/combat_ge.config:lostTarget",
      "outOfSight" : "/npc/combat_ge.config:outOfSight",
      "cheerOn" : "/npc/combat_ge.config:cheerOn",
      "cantReach" : "/npc/combat_ge.config:cantReach"
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "gs_empireinfantry1" } ],
            "chest" : [ { "name" : "gs_empireinfantry2" } ],
            "legs" : [ { "name" : "gs_empireinfantry3" } ],
            "primary" : [ "gs_dreyse" ]
          }
        ] ]
    ],
    "human" : [
      [0, [
          {
            "head" : [ { "name" : "gs_empireinfantry1" } ],
            "chest" : [ { "name" : "gs_empireinfantry2" } ],
            "legs" : [ { "name" : "gs_empireinfantry3" } ],
            "primary" : [ "gs_dreyse" ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "gs_empireinfantry1" } ],
            "chest" : [ { "name" : "gs_empireinfantry2" } ],
            "legs" : [ { "name" : "gs_empireinfantry3" } ],
            "primary" : [ "gs_dreyse" ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "gs_empireinfantry1" } ],
            "chest" : [ { "name" : "gs_empireinfantry2" } ],
            "legs" : [ { "name" : "gs_empireinfantry3" } ],
            "primary" : [ "gs_dreyse" ]
          }
        ] ]
    ]
  }
}
