{
  "type" : "gs_medic_ru",
  "baseType" : "gs_rifleman_ru",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : true
    },

    "crew" : {
      "role" : {
        "type" : "medic",
        "name" : "Medic",
        "field" : "Medical",
        "uniformColorIndex" : 3,

        "benefits" : [
          {
            "type" : "Regeneration",
            "value" : 10
          }
        ]
      },
      "ranks" : [
        "Second Lieutenant",
        "First Lieutenant"
      ]
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "Подготовлено."
            ]
          }
        },
        "fieldBenefit" : {
          "default" : {
            "default" : [
              "Нужна медицинская помощь?"
            ]
          }
        },
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Иду!!"
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "gs_rumedic1" } ],
            "chest" : [ { "name" : "gs_rumedic2" } ],
            "legs" : [ { "name" : "gs_rumedic3" } ],
            "primary" : [ "gs_makarov" ]
          }
        ] ]
    ]
  }
}
